{
    "require": {
        "monolog/monolog": "^2.1",
        "nette/neon": "^3.1",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-curl": "*",
        "ext-pcre": "*",
        "ext-pcntl": "*",
        "ext-json": "*",
        "ext-sockets": "*",
        "ext-enchant": "*",
        "ext-xmlrpc": "*",
        "ext-posix": "*",
        "ayesh/case-insensitive-array": "^1.2",
        "ext-simplexml": "*",
        "amphp/amp": "^2.5",
        "amphp/socket": "^1.1"
    },
    
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpunit/php-invoker": "*",
        "ext-xdebug": "*"
    },
    
    "autoload": {
        "psr-4": {"BotOps\\": "BotOps/"}
    }
}
